# OneTo25

app/: build.gradle  google-services.json
app/src/androidTest/java/com/sonlcr1/oneto25/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonlcr1/oneto25/: Activity_Login.java  Activity_Main.java  Activity_MyRecord.java  Activity_Rank.java  Activity_Signup.java  Dialog_Loading.java  Dialog_LoadingFrag.java  MainActivity.java  ProgressDialog.java  RecyclerAdapter_Rank.java  Tab1Fragment.java  Tab2Fragment.java  VO_Rank.java  ViewPagerAdapter.java
app/src/main/res/drawable/: ic_menu.xml
app/src/main/res/layout/: activity__my_record.xml  activity__rank.xml  activity__signup.xml  activity_login.xml  activity_main.xml  dialog_loading.xml  dialog_progress.xml  fragment_tab1.xml  fragment_tab2.xml  recycler_rank.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sonlcr1/oneto25/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
