<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_Rank">

    <TextView
        android:id="@+id/TextView_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="랭킹 확인"
        android:textSize="18dp"
        android:textColor="@color/colorBlack"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/TabLayout_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/colorGray"
        app:tabSelectedTextColor="@color/colorBlack"
        app:tabIndicatorHeight="3dp"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorFullWidth="false"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ViewPager_Rank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>